FILES =  \
	../monodevelop-project/AssemblyInfo.cs \
	../monodevelop-project/Config.cs \
	application/ApplicationController.cs \
	application/OpenRacingConfig.cs \
	audio/AlAudioManager.cs \
	core/AlphaUTI.cs \
	core/AudioManager.cs \
	core/CarManager.cs \
	core/exceptions/GraphicException.cs \
	core/exceptions/InvalidConfigurationException.cs \
	core/IGui.cs \
	core/InputManager.cs \
	core/MathTools.cs \
	core/RaceManager.cs \
	core/Robot.cs \
	core/RobotModule.cs \
	core/Simulator.cs \
	core/SimuModule.cs \
	core/Track.cs \
	core/TrackModule.cs \
	core/UTI.cs \
	graphic/GraphicModule.cs \
	graphic/gui/ConfigMenu.cs \
	graphic/gui/Hud.cs \
	graphic/gui/MainMenu.cs \
	graphic/OAvatars.cs \
	graphic/OCameras.cs \
	graphic/OContext.cs \
	graphic/OgreRenderer.cs \
	graphic/OGui.cs \
	graphic/OScene.cs \
	graphic/TestCameras.cs \
	human/HumanModule.cs \
	human/HumanRobot.cs \
	Main.cs \
	ode/OdeMesh.cs \
	ode/OdeSimulator.cs \
	ode/RayCastData.cs \
	ode/SceneObject.cs \
	sharpy/SharpyModule.cs \
	sharpy/SharpyRobot.cs \
	swigtorcs/SWIGTYPE_p_a_32__char.cs \
	swigtorcs/SWIGTYPE_p_float.cs \
	swigtorcs/SWIGTYPE_p_int.cs \
	swigtorcs/SWIGTYPE_p_p_CarElt.cs \
	swigtorcs/SWIGTYPE_p_p_CarPenalty.cs \
	swigtorcs/SWIGTYPE_p_RobotItf.cs \
	swigtorcs/t3Dd.cs \
	swigtorcs/t3DdArray.cs \
	swigtorcs/t3Df.cs \
	swigtorcs/t3Di.cs \
	swigtorcs/tCarCtrl.cs \
	swigtorcs/tCarElt.cs \
	swigtorcs/tCarEltArray.cs \
	swigtorcs/tCarPenalty.cs \
	swigtorcs/tCarPenalty_link.cs \
	swigtorcs/tCarPenaltyHead.cs \
	swigtorcs/tCarPitCmd.cs \
	swigtorcs/tCarRaceInfo.cs \
	swigtorcs/tDynPt.cs \
	swigtorcs/tFloatArray.cs \
	swigtorcs/tForces.cs \
	swigtorcs/tGfParm.cs \
	swigtorcs/tGfParmHandle.cs \
	swigtorcs/tInitCar.cs \
	swigtorcs/tIntArray.cs \
	swigtorcs/tModInfo.cs \
	swigtorcs/tModInfoArray.cs \
	swigtorcs/TorcsItf.cs \
	swigtorcs/TorcsItfPINVOKE.cs \
	swigtorcs/tPosd.cs \
	swigtorcs/tPosdArray.cs \
	swigtorcs/tPrivCar.cs \
	swigtorcs/tPublicCar.cs \
	swigtorcs/tRaceAdmInfo.cs \
	swigtorcs/tSimItf.cs \
	swigtorcs/tSituation.cs \
	swigtorcs/tVisualAttributes.cs \
	swigtorcs/tWheelSpec.cs \
	swigtorcs/tWheelSpecArray.cs \
	swigtorcs/tWheelState.cs \
	swigtorcs/tWheelStateArray.cs
REFERENCES =  \
	System \
	System.Drawing \
	System.Xml 
DLL_REFERENCES =  \
	../monodevelop-project/bin/Math3D.dll \
	../monodevelop-project/bin/MyGUI.dll \
	../monodevelop-project/bin/OgreDotNet.dll \
	../monodevelop-project/bin/Tao.Ode.dll \
	../monodevelop-project/bin/Tao.OpenAl.dll
PROJECT_REFERENCES =
